<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.nerdammer</groupId>
	<artifactId>oauthentication</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>oAuthentication</name>
	<description>Yet another API providing oAuth authentication in Java EE</description>
	<url>http://www.nerdammer.it/oauthentication</url>
	<licenses>
		<license>
	      <name>The MIT License</name>
	      <url>http://www.opensource.org/licenses/mit-license.php</url>
	      <distribution>repo</distribution>
	    </license>    
	</licenses>
	
	<scm>
		<connection>scm:svn:http://oauthentication.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://oauthentication.googlecode.com/svn/trunk/</developerConnection>
		<url>http://oauthentication.googlecode.com/svn/trunk/</url>
	</scm>
	
	<developers>
	    <developer>
	        <email>ni.ferraro@gmail.com</email>
	        <name>Nicola Ferraro</name>
	    </developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  	
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Environment -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Libraries -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
