# oauthentication

./: .project  ProjectHome.md  README.md  pom.xml
oauthentication/: pom.xml
oauthentication-1.0.7/src/main/java/it/nerdammer/oauthentication/web/: FacebookConnectionsFinder.java
oauthentication/src/main/java/it/nerdammer/oauthentication/web/: FacebookLoginCallbackServlet.java
src/main/java/it/nerdammer/oauthentication/: Gender.java
src/main/java/it/nerdammer/oauthentication/web/: AuthenticationFilter.java  CommonUtils.java  FacebookLoginCallbackServlet.java  FacebookLoginCanvasServlet.java  GoogleConnectionsFinder.java  LoginServlet.java  OauthConfig.java  OauthManager.java  TopRedirectorServlet.java
tags/oauthentication-1.0.0/oauthentication/: pom.xml
tags/oauthentication-1.0.1/oauthentication/: pom.xml
tags/oauthentication-1.0.1/oauthentication/src/main/java/it/nerdammer/oauthentication/: User.java
tags/oauthentication-1.0.2/oauthentication/: pom.xml
tags/oauthentication-1.0.3/oauthentication/: pom.xml
tags/oauthentication-1.0.4/: pom.xml
tags/oauthentication-1.0.4/src/main/java/it/nerdammer/oauthentication/web/: ConnectionsFinder.java
tags/oauthentication-1.0.5/src/main/java/it/nerdammer/oauthentication/web/: GoogleLoginCallbackServlet.java
tags/oauthentication-1.0.6/src/main/java/it/nerdammer/oauthentication/web/: OauthManager.java
tags/oauthentication-1.0.8/oauthentication-1.0.7/src/main/java/it/nerdammer/oauthentication/web/: LoginServlet.java
tags/oauthentication-1.0.9/oauthentication-1.0.7/src/main/java/it/nerdammer/oauthentication/web/: OauthConfig.java
tags/oauthentication-1.1.0/: pom.xml
tags/oauthentication-1.1.0/src/main/java/it/nerdammer/oauthentication/web/: AuthenticationFilter.java
tags/oauthentication-1.1.1/src/main/java/it/nerdammer/oauthentication/: OauthProvider.java
tags/oauthentication-1.1.5/src/main/java/it/nerdammer/oauthentication/web/: CommonUtils.java  LoginServlet.java
tags/oauthentication-1.1.6/: pom.xml
tags/oauthentication-1.1.6/src/main/java/it/nerdammer/oauthentication/web/: GoogleLoginCallbackServlet.java
tags/oauthentication-1.1.7/src/main/java/it/nerdammer/oauthentication/web/: CommonUtils.java  FacebookLoginCanvasServlet.java
trunk/oauthentication/: pom.xml
trunk/oauthentication/src/main/java/it/nerdammer/oauthentication/: UserID.java
trunk/oauthentication/src/main/java/it/nerdammer/oauthentication/web/: AuthenticationFilter.java  FacebookLoginCallbackServlet.java  GoogleLoginCallbackServlet.java  LoginServlet.java  LogoutServlet.java  OauthConfig.java  OauthManager.java
